.land{
    display:flex;
    justify-content: space-between;
}
.nav{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
}
nav ul li{
    display: inline-block;
    padding: 35px;
    margin-left: -7%;
    font-size: large;
    margin-top: -5%;
    font-weight: bold;  
}
nav ul li a{
    color:goldenrod;
}
.name{
    font-size: x-large;
    font-weight: bold;
    margin-left: 5%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.body{
    background-color: rgb(2, 2, 2);
    color: goldenrod;
}
#me{
    width: 20%;
    margin-left: 15%;
    border-radius: 20px;
}
#career{
    margin-left: 45%;
    align-items: center;
    margin-top: -20%;
    font-weight: bold;
    font-size: xx-large;
}
#about-content{
    margin-top: 20%;
    margin-bottom: 5%;
    text-align: center;
}
#job{
    margin-left: 48%;
    font-size: larger;
    font-weight: bold;
    margin-top: -1%;
}
#social{
    margin-left: 7%;
    margin-top: 2%;
}
#click{
    font-size: larger;
    font-weight: bold;
    margin-left: 2%;
    margin-top: 2%;
    color: goldenrod;
    width: 5%;

}
@media only screen and(max-width:700px){
    .body{
        display:grid;
        grid-template-columns: (1, 1fr);
    }
    .land{
        display: grid;
        grid-template-columns: (1, 1fr);
    }
    .nav{
        display: grid;
        grid-template-columns: (1,1fr);
    }
    .scrollskill{
        display:grid;
        grid-template-columns: (1,1fr);
    }
    .footer{
        display:grid;
        /* grid-template-columns: (1,1fr); */
    }
    .social{
        display:grid;
        grid-template-columns: (1fr);
        margin-bottom: 15%;
        margin-left: 2%;
    }
    .location{
        display:grid;
        grid-template-columns: (1fr);
    }
    .form{
        display: grid;
        grid-template-columns: (1fr);
    }

}
@media only screen and (max-width: 767px){
    .body{
        display:grid;
        grid-template-columns: (1, 1fr);
    }
    .land{
        display: grid;
        grid-template-columns: (1, 1fr);
    }
    .nav{
        display: grid;
        grid-template-columns: (1,1fr);
    }
    .scrollskill{
        display:grid;
        grid-template-columns: (1,1fr);
    }
    .footer{
        display:grid;
        grid-template-columns: (1,1fr);
    }
    .social{
        display:grid;
        grid-template-columns: (1,1fr);
        margin-bottom: -5%;
    }
}
@media only screen and (min-widht: 768px) and (max-width: 991px){
    .body{
        display:grid;
        grid-template-columns: (1, 1fr);
    }
    .land{
        display: grid;
        grid-template-columns: (1, 1fr);
    }
    .nav{
        display: grid;
        grid-template-columns: (1,1fr);
    }
    .scrollskill{
        display:grid;
        grid-template-columns: (1,1fr);
    }
}